LearnApp/obj/LearnApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Aspire\\Learning_Management_System\\LearnApp (1)\\LearnApp.csproj": {}
  },
  "projects": {
    "F:\\Aspire\\Learning_Management_System\\LearnApp (1)\\LearnApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Aspire\\Learning_Management_System\\LearnApp (1)\\LearnApp.csproj",
        "projectName": "LearnApp",
        "projectPath": "F:\\Aspire\\Learning_Management_System\\LearnApp (1)\\LearnApp.csproj",
        "packagesPath": "C:\\Users\\Bharath2025\\.nuget\\packages\\",
        "outputPath": "F:\\Aspire\\Learning_Management_System\\LearnApp (1)\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Bharath2025\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0-preview.1.23111.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0-preview.1.23111.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0-preview.1.23111.4, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[3.0.2-dev-02044, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            },
            "System.Dynamic.Runtime": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LearnApp/obj/LearnApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Aspire\\Learning_Management_System\\LearnApp\\LearnApp.csproj": {}
  },
  "projects": {
    "F:\\Aspire\\Learning_Management_System\\LearnApp\\LearnApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Aspire\\Learning_Management_System\\LearnApp\\LearnApp.csproj",
        "projectName": "LearnApp",
        "projectPath": "F:\\Aspire\\Learning_Management_System\\LearnApp\\LearnApp.csproj",
        "packagesPath": "C:\\Users\\Bharath2025\\.nuget\\packages\\",
        "outputPath": "F:\\Aspire\\Learning_Management_System\\LearnApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Bharath2025\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0-preview.1.23111.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0-preview.1.23111.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0-preview.1.23111.4, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[3.0.2-dev-02044, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            },
            "System.Dynamic.Runtime": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LearnApp/obj/LearnApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "F:\\Aspire\\Learning_Management_System\\LearnApp (1)\\LearnApp.csproj": {}
+    "F:\\Aspire\\Learning_Management_System\\LearnApp\\LearnApp.csproj": {}
   },
   "projects": {
-    "F:\\Aspire\\Learning_Management_System\\LearnApp (1)\\LearnApp.csproj": {
+    "F:\\Aspire\\Learning_Management_System\\LearnApp\\LearnApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\Aspire\\Learning_Management_System\\LearnApp (1)\\LearnApp.csproj",
+        "projectUniqueName": "F:\\Aspire\\Learning_Management_System\\LearnApp\\LearnApp.csproj",
         "projectName": "LearnApp",
-        "projectPath": "F:\\Aspire\\Learning_Management_System\\LearnApp (1)\\LearnApp.csproj",
+        "projectPath": "F:\\Aspire\\Learning_Management_System\\LearnApp\\LearnApp.csproj",
         "packagesPath": "C:\\Users\\Bharath2025\\.nuget\\packages\\",
-        "outputPath": "F:\\Aspire\\Learning_Management_System\\LearnApp (1)\\obj\\",
+        "outputPath": "F:\\Aspire\\Learning_Management_System\\LearnApp\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
